\
 \    
 _\|  O  }
   M_/|\_|}
      |  }
     / \
   _/   \_


,^.                
|||                
|||       _T_      
|||   .-.[:|:].-.  
===_ /\|  "'"  |/  
 E]_|\/ \--|-|''''|
 O  `'  '=[:]| A  |
        /""""|  P |
       /"""""`.__.'
      []"/"""\"[]  
      | \     / |  
      | |     | |  
    <\\\)     (///>



 <>=======()                           
(/\___   /|\\          ()==========<>_ 
      \_/ | \\        //|\   ______/ \)
        \_|  \\      // | \_/          
          \|\/|\_   //  /\/            
           (oo)\ \_//  /               
          //_/\_\/ /  |                
         @@/  |=\  \  |                
              \_=\_ \ |                
                \==\ \|\_ snd          
             __(\===\(  )\             
            (((~) __(_/   |            
                 (((~) \  /            
                 ______/ /             
                 '------'              



     

      .-.
     (o.o)
      |=|
     __|__
   //.=|=.\\
  // .=|=. \\
  \\ .=|=. //
   \\(_=_)//
    (:| |:)
     || ||
     () ()
     || ||
     || ||
l42 ==' '==


              .7
            .'/
           / /
          / /
         / /
        / /
       / /
      / /
     / /         
    / /          
  __|/
,-\__\
|f-"Y\|
\()7L/
 cgD                            __ _
 |\(                          .'  Y '>,
  \ \                        / _   _   \
   \\\                       )(_) (_)(|}
    \\\                      {  4A   } /
     \\\                      \uLuJJ/\l
      \\\                     |3    p)/
       \\\___ __________      /nnm_n//
       c7___-__,__-)\,__)(".  \_>-<_/D
                  //V     \_"-._.__G G_c__.-__<"/ ( \
                         <"-._>__-,G_.___)\   \7\
                        ("-.__.| \"<.__.-" )   \ \
                        |"-.__"\  |"-.__.-".\   \ \
                        ("-.__"". \"-.__.-".|    \_\
                        \"-.__""|!|"-.__.-".)     \ \
                         "-.__""\_|"-.__.-"./      \ l
                          ".__""">G>-.__.-">       .--,_
                              ""  G



                      :::!~!!!!!:.          
                  .xUHWH!! !!?M88WHX:.      
                .X*#M@$!!  !X!M$$$$$$WWx:.  
               :!!!!!!?H! :!$!$$$$$$$$$$8X: 
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!
               ~?WuxiW*`   `"#$$$$8!!!!??!!!
             :X- M$$$$       `"T#$T~!8$WUXU~
            :%`  ~#$$$m:        ~!~ ?$$$$$$ 
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*" 
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`  
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :    
#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`    
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~     
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `        
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!           
$R@i.~~ !     :   ~$$$$$B$$en:``            
?MXT@Wx.~    :     ~"##*$$$$M~              



             (()))
            /|x x|
           /\( - )
   ___.-._/\/     
  /=`_'-'-'/  !!  
  |-{-_-_-}     ! 
  (-{-_-_-}    !  
   \{_-_-_}   !   
    }-_-_-}       
    {-_|-_}       
    {-_|_-}       
    {_-|-_}       
    {_-|-_}  ZOT  
____%%@ @%%_______



art += "   __       __    \n";
art += "  / <`     '> \   \n";
art += " (  / @   @ \  )  \n";
art += "  \(_ _\_/_ _)/   \n";
art += "(\ `-/     \-' /) \n";
art += " "===\     /==="  \n";
art += "  .==')___(`==.   \n";
art += " ' .='     `=.    \n";



██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                                                    
██                                                                        ████      ████              
██                                                                      ██▒▒▒▒██  ▓▓▒▒▒▒▓▓            
██                                                        ██████      ██▒▒░░░░▒▒██▒▒░░▒▒██            
██                                                      ██  ██████    ██▒▒░░░░░░▒▒░░░░▒▒██            
██                                  ██████              ██████  ██    ██▒▒░░░░░░░░░░░░▒▒██            
██                ▓▓▓▓            ▓▓  ████▓▓      ▓▓▓▓▓▓██████████▓▓  ██▒▒░░░░░░░░░░░░▒▒██            
██              ▓▓▒▒██      ████  ██████░░██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓██▒▒░░░░░░░░░░░░▒▒██            
██            ██▒▒░░▒▒██  ██▒▒██  ██████████▒▒▒▒▒▒░░░░░░            ▒▒▒▒██▒▒░░░░░░░░▒▒██              
██          ██▒▒░░  ░░▒▒██▒▒▒▒██    ████▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░      ▒▒██▒▒▒▒▒▒▒▒██                
██          ██▒▒░░░░░░░░▒▒░░▒▒██  ▓▓▒▒▒▒░░░░░░░░▒▒░░░░▒▒░░░░░░░░          ▒▒████████                  
██          ██▒▒░░░░░░░░░░░░▒▒████▒▒░░░░░░░░░░▒▒██▒▒▒▒██▒▒░░░░░░        ░░  ▒▒██                      
██          ██▒▒░░░░░░░░░░░░▒▒██▒▒░░    ░░░░░░▒▒██▒▒▒▒██▒▒░░░░░░░░      ░░  ▒▒██▓▓▓▓▓▓                
██            ▓▓▒▒▒▒░░░░░░░░▒▒██▒▒      ░░░░░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░  ░░▒▒██▒▒▒▒▓▓              
██              ████▒▒▒▒▒▒▒▒██▒▒▒▒      ░░░░░░░░░░▒▒▒▒▒▒██████████▒▒░░░░░░░░  ▒▒██▒▒▒▒██              
██                  ██████████▒▒      ░░░░░░░░░░▒▒██████░░░░░░░░  ██▒▒░░░░░░  ▒▒██████                
██                          ██▒▒░░░░░░░░░░░░░░▒▒██░░░░░░░░░░██████░░██▒▒░░░░  ▒▒██                    
██                    ████████▒▒░░░░░░░░░░░░▒▒██░░░░░░██████░░░░░░░░██▒▒░░    ▒▒██                    
██                  ▒▒▒▒▒▒▒▒██▒▒░░░░░░░░░░▒▒▓▓██▓▓▒▒▒▒░░░░░░░░░░░░░░░░▓▓▒▒  ░░▓▓▒▒▒▒▒▒                
██                  ██▒▒▒▒▒▒██▒▒░░░░░░░░░░▒▒██░░░░░░░░░░░░░░░░░░░░░░░░██▒▒  ▒▒██▒▒▒▒▒▒▓▓              
██                    ████████▒▒░░░░░░░░░░▒▒██░░░░░░░░░░░░░░░░██████████▒▒  ▒▒██▒▒▒▒▒▒██              
██                            ▓▓▒▒░░░░░░▒▒▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░██▒▒▒▒▓▓██████▓▓                
██                          ████▒▒░░░░░░▒▒██████████░░░░░░░░░░░░░░░░░░██▒▒██                          
██                        ▓▓▒▒▒▒██▒▒▒▒▒▒▒▒██░░░░░░░░░░░░░░░░░░░░░░░░██████                            
██                        ██▒▒▒▒▒▒██████▒▒██░░░░░░░░░░░░░░░░████████                                  
██                        ████████      ████████████████████                                          
██                                                                                                    


⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣤⠀⠀⠀⠀⡰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠔⢊⡴⢾⠆⠀⠀⠀⠀⠘⢟⢢⡙⠢⣀⠀⠀⠀⢀⠀⠀
⠀⠀⢠⠀⠀⡘⠁⠈⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠑⢼⡀⠈⢣⠀⠀⢸⢂⠀
⠀⠀⡎⡆⠀⡏⠙⢅⠀⠀⢠⡀⢀⣀⣀⣀⠀⣤⠄⠀⡜⠋⢩⠀⠀⢸⠈⠀
⠀⠀⡇⡇⠀⢳⣄⠈⡦⠐⠉⠁⠀⠀⠀⡀⠀⠉⠑⠾⢇⣠⣣⣐⣂⡩⠕⠀
⠀⠀⢣⣟⠒⠪⢯⠟⠀⢀⠀⠀⠴⠄⠀⠉⠀⡀⠀⠀⠈⢻⡃⠈⠀⠀⠀⠀
⠀⠀⣀⠬⠭⠀⢛⣔⡤⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢄⣢⣿⣯⡽⠥⣶⣄⠀
⠀⡔⡜⠉⢉⠭⠙⢋⡹⠷⣵⣦⣤⣤⣤⣤⠒⠬⠶⣟⠙⠦⣤⢽⠦⠘⢿⡄
⢸⠊⠀⠰⢁⠎⡝⣋⠰⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠱⢚⠟⣇⡇⠈⠳
⠀⠀⠀⡧⠃⠀⠱⡱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⡡⠋⠀⠸⡇⠀⠀
⠀⠀⠀⠃⠀⠀⠀⠈⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠋⠀⠀⠀⠀⠁⠀⠀



██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
                                                               

 ██████╗██████╗  █████╗ ██╗    ██╗██╗     ███████╗██████╗ 
██╔════╝██╔══██╗██╔══██╗██║    ██║██║     ██╔════╝██╔══██╗
██║     ██████╔╝███████║██║ █╗ ██║██║     █████╗  ██████╔╝
██║     ██╔══██╗██╔══██║██║███╗██║██║     ██╔══╝  ██╔══██╗
╚██████╗██║  ██║██║  ██║╚███╔███╔╝███████╗███████╗██║  ██║
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚══════╝╚══════╝╚═╝  ╚═╝
                                                          

